{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "upper-cumberland-land-clearing",
  "compatibility_date": "2026-07-01",
  "pages_build_output_dir": "dist",

  // Browser-safe values only — never put secrets here (TURNSTILE_SECRET_KEY
  // etc. belong in encrypted Pages secrets / .dev.vars).
  // NOTE: these vars reach the Functions runtime, NOT the `npm run build`
  // step. The static build reads PUBLIC_* from the Pages build environment;
  // src/components/LeadForm.astro also carries this site key as its built-in
  // fallback so the widget renders even without a dashboard build var.
  "vars": {
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAD0-2TnxP2Vp7Ht6",
    "PUBLIC_ANALYTICS_ID": "G-6NBXC4SXPG"
  },

  // Private R2 bucket for visitor photo uploads. The bucket stays private:
  // leads carry object keys in upload_references, not public URLs. View the
  // photos in the Cloudflare dashboard under R2 → cumberlandlandclearing-lead-photos.
  "r2_buckets": [
    {
      "binding": "LEAD_UPLOADS",
      "bucket_name": "cumberlandlandclearing-lead-photos"
    }
  ]

  // ── Optional binding (not enabled) ────────────────────────────────
  // D1 lead storage (see migrations/0001_create_leads.sql). To enable,
  // create the database, paste the real ID, and uncomment:
  // "d1_databases": [
  //   {
  //     "binding": "LEADS_DB",
  //     "database_name": "<D1_DATABASE_NAME>",
  //     "database_id": "<D1_DATABASE_ID>"
  //   }
  // ]
}
